.clogotitle {
  font-size: 25px;
  color: #fff;
  padding-top: 16px;
  font-weight: 700;
}
.signup_content_profile{
  margin-top: 130px;
  /* background: #fefefe; */
  width: 100%;
  padding: 20px;
  border-radius: 5px;
}
.mobile_link{
  color:#fff !important;
    width:100%;
}


.porter_partner_home_img{
    position:none !important;
} 

.user_reviews_container .user_review_box .user_meta .user_image {
  background-image: url('assets/img/user.png') !important;
}

.user_reviews_container .user_reviews_list .user_review_box .user_image {
  background-size: 100% !important;

}

.user_reviews_container .user_reviews_list .user_review_box {

  height: 250px !important;
}

.city_section {
  padding-top: 0px !important;
}

.gal_img>img {
  width: 194px;
  height: 194px;
}

.footer_head {
  color: #fff;
  font-size: 29px;
}

.footer_head>a {
  color: #fff;
}

.desktop_hide_wrapper {
  width: 80%;
  margin: 0 auto;
}

.img_vehicle {
  border: 1px solid;
  width: 150px;
  border-radius: 50%;
  height: 150px;
  padding-top: 20px;
}

.img_vehicle>img {
  width: 117px;
  height: 108px;
  padding: 6px;
}

#my_img_detail3 {
  display: none;
}

#my_img_detail2 {
  display: none;
}

#my_img_detail4 {
  display: none;

}

.fig_cap {
  text-align: center;
  padding-top: 20px;
  font-weight: 700;
}

.my_img {

  width: 500px;

}

.my_img>img {
  width: 100%;
}

.porter_header_text {
  visibility: hidden;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.my_btn {
  display: none;
}
/*--------------------sigin---------------------*/
.signin_content{
   margin-top: 152px;
  background: transparent;
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  margin: 0 auto;
  margin-top: 164px;
  }
  .heading_log{
      color:#000;
  text-align: center;
  display: block;

  }
  .kyc_para{
      text-align:center;
  }
  .sub_head_signup{
      text-align:center;
      color:#4338f0;
  }
  .form_sub{
  background-color: #3e3ff2 !important;
  padding: 11px 53px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
  border: none;
  color: white;
}
   

  .body_wrapper{
      overflow-x:hidden;
  }
  .signup_img{
      padding-top:100px;width:100%;
  }
  .open_nav_bar{
      font-size:30px;cursor:pointer;position:absolute;
  }
 

/*--------------end-signin-------------------------*/



/*--------------------signup----------------------------*/

.signup_content{
   
        margin-top: 130px;
  background: #fefefe;
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  }

  .kyc_para{
      text-align:center;
  }
  .sub_head_signup{
      text-align:center;
      color:#4338f0;
  }


  .sign_img_div{
          padding-top: 100px;
  width: 100%;
 
  }
  .cust_form_sign{
      padding:20px;
     border-radius: 5px;

  }
  .signup_content_head{
      padding-bottom: 30px;
  }
/*---------------------end--signup--------------------------*/



/*---------------------------------order----------------*/
.padding_none{
  padding:0px !important;
}
.add_btn{
      background-image: linear-gradient( 
98deg
, #2962ff, #5e0be0);
  /* padding: 11px 53px; */
  color: #fff;
  font-weight: 900;
}

.panel-body{
   color:#000 !important;
}

  .corder_signup_content{
       margin-top: 130px;

  width: 100%;
  padding: 20px;
  }

  .kyc_para{
      text-align:center;
  }
  .sub_head_signup{
      text-align:center;
      color:#4338f0;
  }

  .sign_img_div{
          padding-top: 100px;
  width: 100%;

  }
  .cust_form_sign{
      
 padding: 20px;

 
  }
  .order_content_head{
      padding-bottom: 30px
  }

/*------------------------------------------end--order----------------*/


/*-----------order--history----------------------*/
.img_left_order{
  
  }
 
  .cust_form_sign_bg{
   padding: 20px;
  box-shadow: 5px 20px 20px silver;
  background:#fff;
   
  }

  .kyc_para{
      text-align:center;
  }
  .sub_head_signup{
      text-align:center;
      color:#4338f0;
  }


  .sign_img_div{
          padding-top: 100px;
  width: 100%;
  height: 600px;
  }

  .order_his_sub{
    background-image: linear-gradient( 
98deg
, #2962ff, #5e0be0);
  padding: 11px 53px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  border: none;
  color: white;
  }
  .order_his_bg{
 
  padding: 10px;
  color: #3a3a3a;
  border-radius: 5px;
  }
  .val_order{
      font-weight:100;
  }
  .order_history_head{
      padding-top: 30px;
  }
/*------------------------------end---order---history------------*/



/*------------------------------------caddressbook--------------------------*/

.img_left_order{
  
  }
  .clearfix{
      clear:both;
  }
  .signup_content_address{
   
      padding-top: 130px;

  width: 100%;
  }

  .kyc_para{
      text-align:center;
  }
  .sub_head_signup{
      text-align:center;
      color:#4338f0;
  }


  .sign_img_div{
          padding-top: 100px;
  width: 100%;
  height: 600px;
  }
  .cust_form_sign_address{
      
border-radius:5px;
  box-shadow: 5px 20px 20px silver;
      background: #fff;
  padding: 20px;
  }
  .order_his_sub{
     color: #fff;
  padding: 5px 11px;
  margin-top: 24px;
background-image: linear-gradient(
98deg
, #2962ff, #5e0be0);

  border-radius: 18px;
  }
  .order_his_bg{
    
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  }
  .val_order{
      font-weight:100;
  }
  .my_box_head{
          background: #4436f0;

  color: #fff;
  padding: 5px;
  text-align: center;
  width: 100%;
  }
  .box-content{
          padding: 10px;
  }
  .myedit{
      background-image: linear-gradient( 
98deg
, #2962ff, #5e0be0);
  padding: 11px 53px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  border: none;
  color: white;

  }
  .address_book_head{
      padding-bottom: 30px;
  }
  .order_summery{
      border: 2px solid #eeee;
  padding: 5px;
  }

/*-------------------------------end----caddressbook----------------*/



/*-------------------------cpayment------------------------------*/
.payment_head_bg{
      margin-top: 20px;
  margin-bottom: 30px;
}
 .signup_content_pay{
   
      padding-top: 130px;

  width: 100%;
  }

  .kyc_para{
      text-align:center;
  }
  .sub_head_signup{
      text-align:center;
      color:#4338f0;
  }


  .sign_img_div{
          padding-top: 100px;
  width: 100%;
  height: 600px;
  }
  .cust_form_sign1{
      background-color:#fff;
  border-radius:5px;

  }
  .order_his_sub{
     color: #fff;
  padding: 5px 11px;
  margin-top: 24px;
background-image: linear-gradient(
98deg
, #2962ff, #5e0be0);

  border-radius: 18px;
  }
  .order_his_bg{
      
      
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  }
  .val_order{
      font-weight:100;
  }
  .my_box_head{
          background: #4b2beb;
  color: #fff;
  padding: 5px;
  text-align: center;
  width: 100%;
  }
  .box-content{
          padding: 10px;
  }
  .myedit{
      background: #4634ef;
  padding: 5px 10px;
  margin-top: 20px;
  display: inline-block;

  }
  .cpayment_address_book{
      padding-bottom: 30px;
  }
  

/*---------------------------------------end--cpayment--------------*/


/*----------------------------------------cgrevinence--------------*/


  .kyc_para{
      text-align:center;
  }
  .sub_head_signup{
      text-align:center;
      color:#4338f0;
  }

 
  .sign_img_div{
          padding-top: 100px;
  width: 100%;
 
  }
  .cust_form_sign_grivace{
   background-color:#fff;
margin:0 auto;
  box-shadow: 5px 20px 20px silver;
  padding:10px;
  }

/*--------------------------------------end--cgrevinence---------------*/

/*-----------------------------cdashboard----------------------------*/


.ya-card-cell1{
  background: -webkit-gradient(linear, left top, right top, from(#ffbf96), to(#fe7096)) !important;
  background: linear-gradient(to right, #ffbf96, #fe7096) !important;
  padding: 2.5rem 2.5rem;
  position:relative;
      margin-bottom: 20px;
       border: 2px solid #eee;
       border-radius:6px;
}
.ya-card-cell2{
       background: linear-gradient(to right, #90caf9, #047edf 99%) !important;
 padding: 2.5rem 2.5rem;
     margin-bottom: 20px;
      border: 2px solid #eee;border-radius:6px;

}
.ya-card-cell3{
  background: linear-gradient(to right, #84d9d2, #07cdae) !important;
padding: 2.5rem 2.5rem;
   margin-bottom: 20px;
    border: 2px solid #eee;
    border-radius:6px;

}
.dashicon{
   
    background: #fff;
  padding: 20px;
  border-radius: 50%;
      font-size: 26px !important;


}

.dash_content{
      padding-top: 20px;

}

.top_box{
  margin-top: 30px;
}
.hr_line{
      background: white;
  border-bottom: 1px solid #fff;
}
.ya-card-cell{
  padding: 20px;
  border: 2px solid #4633ef;
  background-color:#fff;
}
.order_your_img{
  width:100%;
  height:60px;
}
.customer_dash{
  margin-bottom:30px;
}
.a-spacing-none {
  font-size: 17px;
  padding-top: 2px;
  color: #fff;
      text-align: center;
  font-weight: 700;

}
.a-color-secondary{
  
  margin-top: 5px;
  display: block;
  color: #fff;
  text-align:center;

}
.profile_form{
  margin-top:20px;height: 540px;
}
/*-----------------------------end-cdashboard----------------------------*/

@media only screen and (max-width:596px){
     .query-container{
        padding: 5px !important;
  margin: 5px !Important;

 }
    
     .about_main_bg{
    display:none !important;
}
.heading_section{
    padding-top:125px !important;
}
  body{
    overflow-x:hidden!important;
  }
  .porter_partner_home_img1{
      display:none !important;
  }

  .img_side{
      display:none !important;
  }
  .logo_title{
    font-size: 18px!important;
padding-top: 18px!important;
  }
  .header_hooks_section .right_container .driver_with_us_btn .text_content{
    display:none!important;
  }
  .step_container,.img_leftDesk_topMob_descriptor_section{
    display:block!important;
  }
  .step_number{
    text-align:center!important;
  }
  .booking_step_info{
    text-align:center!important;
    margin-left:0px!important;
    margin-top:15px!important;
  }
  .book_in_simple_steps_section{
    padding: 24px 10px!important;
  }
 #phone_box_outer, #phone_box_outer>.step {
   width:100%!important;
 }
 .info-text-multi-line{
   text-align:center!important;
 }
 .book_in_simple_steps_section .mobile_video_container .steps_wrapper {
  position: absolute;
  top: 74px !important;
height: 334px !important;
width: 185px !important;
left: 22.8% !important;
overflow: hidden !important;
margin: 0 auto !important;
}
.why_choose_us .heading_container{
padding-left: 11px!important;
}
.why_choose_us .reasons_container_wrapper .reasons_container_section{
width:100%!important;
}
.user_reviews_container .user_reviews_list .user_review_box{
width: auto!important;
height: 400px;
overflow: hidden;
margin: 0 12px!important;
}
.user_reviews_container{
padding: 100px 0!important;
}
.user_reviews_container .skew_bg{
top:200px!important;
}
.user_reviews_container .under_dash{
margin: 0px 14px auto!important;
}
.vehicle_pricing_detail_container{
/* padding:0px!important; */
padding: 60px 6px 36px 6px!important;
}
.cities_in_india_section .heading_container{
padding-left: 23px!important;
}
.cities_in_india_section .section_description{
padding: 0 20px!important;
}
.city_section{
width: 100%!important;
height: 100%!important;
margin-left:0px!important;
}
.gal_img > img {
  width: 100%!important;
  height: 100%!important;
}
.my_img{
width:100%!important;
}
.enterprise_intercity_review_section .engagement_section .engagement_info_wrapper, .faq_redirect_section_wrapper .faq_redirect_section{
width:100%!important;
}
.growth_n_stats{
padding: 60px 25px!important;
}
.faq_redirect_section_wrapper .faq_redirect_section .img-container{
margin:0 auto!important;
}
h2.section_header{
text-align:center!important;
}
.description{
text-align:center!important;
}
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.content_wrapper {
  min-width: 100% !important;
}
.carousel-main-img{
      height:500px;
      
  }
@media only screen and (max-width: 800px) and (min-width: 300px) {
    .myorderbg{
        background-image:none !important;
    }
     .about_main_bg{
    display:none !important;
}
.heading_section{
    padding-top:125px !important;
}
 .query-container{
        padding: 5px !important;
  margin: 5px !Important;

 }
.profile_form{
  margin-top:20px;height: 700px !important;
}

  .porter_header_text {
    display: none;
    visibility: none;
  }
.porter_partner_home_img1{
  display:none !important;
}
.img_side{
      display:none !important;
  }
  .customer_care {
    display: none !important;
  }

  .desk_menu {
    display: none;
  }

  .my_btn {

    display: block;
  }

  .content_wrapper {
    min-width: 100% !important;
  }

  .book_in_simple_steps_section {
    display: block !important;
  }

  .book_in_simple_steps_section .mobile_video_container {
    text-align: left !important;
  }

  .img_topDesk_leftMob_descriptors {

    display: block !important;
  }

  .img_topDesk_leftMob_descriptors .item-container {

    flex-direction: unset !important;
  }

  .reason_header {
    padding-left: 20px !important;
  }

  .flex-display {
    display: block !important;
  }

 

  .fleet_pricing_container .heading_container {
    padding-left: 20px !important;
  }

  .vehicle_pricing_detail_container .vehicle_pricing_content {
    display: block !important;
  }

  .cities_in_india_section .section_description p.content {

    float: none !important;
    width: 100% !important;
  }

  .cities_in_india_section .section_description .cities_row .city_section {
    float: none !important;
  }

  .city_section {
    display: block;
  }

  .city_section {
    display: block !important;
  }

  .growth_n_stats .stats_wrapper {

    display: block !important;
  }

  .text-align-center {
    text-align: left !important;
  }

  .content_wrapper {
    width: 100% !important;
  }

  .footer .footer_upper {

    display: block !important;
  }

  .footer .footer_upper .column {

    margin-left: 0px !important;
  }

  .img_leftDesk_topMob_descriptor_section {

    display: flex;
    justify-content: normal !important;
  }

  .faq-section {
    width: 100% !important;
  }

  
  html,
  body {

    min-width: 100% !important;
  }
  .carousel-main-img{
      height:auto !important;
      width:100%!important;
  }
  
   .static_reads_content{
      margin-left:5px !important;
      margin-right:5px !important;
      padding:5px important;
  }
   .myorderbg{
       background-image:none !important;
   }
}
.tab-content{background: white;
  padding: 30px 0px;}
  .btn-padding{margin-top: 4px;}